# Remove-Dirty-Stains

./: LICENSE  README.md  remove_stains-1.0.1.py
jar-src/: pom.xml
jar-src/src/main/java/ac/loong/tools/ijpi/: RemoveDirtyStains.java
jar-src/src/main/resources/: plugins.config
